StavBenSimchon/gh-action-example/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
branding:
  color: 'green'
  icon: 'box'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  is_ci:  # id of input
    description: 'is ci'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

StavBenSimchon/gh-action-example/.github/workflows/test.yml
- name: Testing
  uses: ./
  with:
    is_ci: true
    who-to-greet: test